@import "_cssReset.scss";
@import "_mixins.scss";
@import "_variables.scss";
#container {
  display: flex;
  height: 100vh;
  * {
    font-family: Helvetica;
  }

  .left {
    width: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    height: 100%;
    @media (max-width: 768px) {
      width: 100%;
    }
    footer {
      margin: auto 0 0 0;
      height: 50px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      background-color: #2f55a9;
      color: white;
    }
    #cards {
      padding: 20px;
      max-height: calc(100vh - 120px);
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      @include scrollbar;
      @media (max-width: 768px) {
        justify-content: center;
      }
      .card {
        border: 1px solid $blueOwlBlue;
        height: 200px;
        margin: 0 20px 20px 0;
        position: relative;
        border-radius: 6px;
        background-color: $blueOwlBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 600px) {
          width: 100%;
          margin: 0;
        }
        p {
          color: white;
          font-size: 45px;
        }
        i {
          position: absolute;
          top: 5px;
          right: 5px;
          opacity: 0.6;
          transition: all 0.3s ease-in-out;
          height: 20px;
          width: 20px;
          padding: 10px;
          background: $blueOwlBlue;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          color: white;
          &:hover {
            opacity: 1;
            cursor: pointer;
            background: white;
            color: $blueOwlBlue;
          }
        }
      }
    }
    .action-bar {
      padding: 10px 20px;
      background: $lightGrey;
      display: flex;
      height: 40px;
     
      button {
        border: 0;
        border-radius: 6px;
        background: $blueOwlBlue;
        color: white;
        padding: 10px 20px;
        width: 185px;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
        user-select: none;
        outline: none;
        margin: 0 10px 0 0;
        &:hover {
          opacity: 1;
          cursor: pointer;
          
        }
      }
      #card-count {
        margin: 0 0 0 auto;
        background: $blueOwlBlue;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        @media (max-width: 600px) {

           display: none; 
        }
      }
      @media (max-width: 600px) {
        height: auto; 
        button {
            opacity: 1;
            i {
                display: none;
            }
            &:nth-child(3) {
                margin-right: 0;
            }
        }
   }
    }
  }
  .right {
    width: 400px;
    border-left: 2px solid $blueOwlBlue;
    padding: 20px;
    max-height: 100vh;
    overflow-y: auto;
    @include scrollbar;
    @media (max-width: 768px) {
      display: none;
    }
    h3 {
      font-weight: bold;
      text-align: center;
      margin: 0 0 10px 0;
    }
    p {
      line-height: 1.6;
      margin: 0 0 10px 0;
      width: 100%;
      font-weight: 100;
    }
  }
}
